{
  "name": "ReportingApp",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@devexpress/analytics-core": "25.1-stable",
    "bootstrap": "^4.3.1",
    "devexpress-reporting": "25.1-stable",
    "devextreme-dist": "25.1-stable",
    "marked": "^14.1.3"
  }
}